<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ofertas"
        android:icon="@drawable/ic_ofertas"
        android:title="Ofertas" />

    <item
        android:id="@+id/navigation_viajes"
        android:icon="@drawable/ic_viajes"
        android:title="Viajes" />

    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/ic_favoritos"
        android:title="Favoritos" />

    <item
        android:id="@+id/navigation_ajustes"
        android:icon="@drawable/ic_ajustes"
        android:title="Ajustes" />

</menu>