<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_ofertas">

    <fragment
        android:id="@+id/navigation_ofertas"
        android:name="com.example.multiversoexplorer.ui.home.HomeFragment"
        android:label="Ofertas"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_ofertas_to_detallesViajeFragment"
            app:destination="@id/detallesViajeFragment" />
    </fragment>

    <fragment
        android:id="@+id/detallesViajeFragment"
        android:name="com.example.multiversoexplorer.ui.home.DetallesViajeFragment"
        android:label="fragment_detalles_viaje"
        tools:layout="@layout/fragment_detalles_viaje" />

    <fragment
        android:id="@+id/navigation_viajes"
        android:name="com.example.multiversoexplorer.ui.dashboard.DashboardFragment"
        android:label=" Mis Viajes"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_favoritos"
        android:name="com.example.multiversoexplorer.ui.notifications.NotificationsFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_ajustes"
        android:name="com.example.multiversoexplorer.ui.ajustes.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes" />

</navigation>