<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/multiverso_1"
    android:orientation="vertical"
    tools:context=".ui.ajustes.AjustesFragment">


    <TextView
        android:id="@+id/textAjustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi cuenta"
        android:layout_margin="25dp"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/imgBtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Inicia sesión o Regístrate"
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/imgBtnTerminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_terminos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Términos y condiciones"
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/imgBtnPrivacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_privacidad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Política de privacidad"
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/imgBtnNotifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Mis notificaciones"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnSingOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cerrar sesión"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="49dp"
        android:layout_gravity="center"/>

</LinearLayout>