<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:clipChildren="false"
    android:background="@color/multiverso_9">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecicladorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/multiverso_9"
        android:scrollbars="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>