<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imgPicF"
            android:layout_width="match_parent"
            android:transitionName="heroImageTransition"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/multiverso_explorer_logo" />

        <TextView
            android:id="@+id/tvTituloF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgPicF"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Titulo"
            android:textColor="?android:textColorSecondary"
            android:textSize="26dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/tvDescripcionF"
            app:layout_constraintTop_toBottomOf="@id/tvTituloF"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTituloF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Descripción"
            android:textColor="?android:textColorSecondary"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnReservarF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcionF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="RESERVAR VIAJE" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
